metric.proto

syntax = "proto3";

import "events/flipper_gatt_info.proto";
import "events/flipper_rpc_info.proto";
import "events/open.proto";
import "events/synchronization_end.proto";
import "events/update_flipper_start.proto";
import "events/update_flipper_end.proto";

package metric;
option java_package = "com.flipperdevices.pbmetric";

message MetricReportRequest {
  string uuid = 2;
  enum Platform {
    ANDROID = 0;
    IOS = 1;
  }
  Platform platform = 3;

  repeated MetricEventsCollection events = 1;
}

message MetricReportResponse {
  enum Status {
    OK = 0;
  }
  Status status = 1;
}

message MetricEventsCollection {
  oneof event {
    events.Open open = 1;
    events.FlipperGattInfo flipper_gatt_info = 2;
    events.FlipperRpcInfo flipper_rpc_info = 3;
    events.UpdateFlipperStart update_flipper_start = 4;
    events.UpdateFlipperEnd update_flipper_end = 5;
    events.SynchronizationEnd synchronization_end = 12;
  }
}
