events/open.proto

syntax = "proto3";

package metric.events;
option java_package = "com.flipperdevices.pbmetric.events";

message Open {
  enum OpenTarget {
    APP = 0;
    SAVE_KEY = 1;
    EMULATE = 2;
    EDIT = 3;
    SHARE = 4;
    EXPERIMENTAL_FM = 5;
    EXPERIMENTAL_SCREENSTREAMING = 6;
    SHARE_SHORTLINK = 7;
    SHARE_LONGLINK = 8;
    SHARE_FILE = 9;
    SAVE_DUMP = 10;
    MFKEY32 = 11;
    OPEN_NFC_DUMP_EDITOR = 12;
    OPEN_FAPHUB = 13;
    OPEN_FAPHUB_CATEGORY = 14;
    OPEN_FAPHUB_SEARCH = 15;
    OPEN_FAPHUB_APP = 16;
    INSTALL_FAPHUB_APP = 17;
    HIDE_FAPHUB_APP = 18;
    OPEN_INFRARED_LIBRARY = 19;
    SAVE_INFRARED_LIBRARY = 20;
  }
  OpenTarget target = 1;
  string arg = 2;
}
